<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>哪吒2</title>
    <style>
      body {
        background-color: #f0f0f0;
      }
      h1 {
        background-image: url("./images/780.jpg");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>哪吒2背景、主要人物</h1>
    <section>
      <h2>哪吒2背景</h2>
      <div>
        <p>
            《哪吒2：魔童闹海》的故事背景延续前作，讲述天劫后哪吒与敖丙虽保住灵魂，但肉身濒临消散。太乙真人以七色宝莲为两人重塑肉身，却需收集五方灵珠激活力量，过程中遭遇极寒、炎渊等险境与妖兽阻挠。与此同时，申公豹释放四海龙王，引发东海龙王敖光率众复仇，欲毁灭陈塘关，哪吒为守护百姓与龙王展开激战。
            影片深入刻画哪吒与敖丙的关系转变，从宿敌转为共抗命运的伙伴，并揭示申公豹家族阴谋及南极仙翁黑化炼丹等暗线。故事内核从“反抗命运”升华至“自我认知”，通过神话冒险传递“我命由我不由天”的现代精神。
        </p>
      </div>
    </section>
    <section>
      <h2>哪吒2主要人物</h2>
      <style>
        .box {
          width: 150px;
          height: 150px;
          border: dashed rgb(120, 103, 123) 1px;
          padding: 20px;
          margin-bottom: 2em;
          border-radius: 20px;
        }
      </style>
      <div>
        <div class="box">哪吒、敖丙、太乙真人 </div>
        <div class="box">申公豹、敖光、殷夫人、李靖 </div>
      </div>
    </section>
    <section>
      <h2>正派人物</h2>
      <div>
        <h3>故事发展脉络</h3>
        <style>
          .display-demo p {
            display: inline;
          }
        </style>
        <div class="display-demo">
          <p>哪吒</p>
          <p>敖丙</p>
          <p>太乙真人</p>
        </div>
        <style>
          .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
          }
          .flex-container p {
            border: 1px solid rgb(152, 217, 232);
            margin-right: 1em;
            padding: 10px;
          }
        </style>
        <div class="flex-container">
          <p>危机触发与主线任务
            故事开篇承接前作天劫后的危机：哪吒与敖丙虽保住灵魂，但肉身濒临消散，需借助七色宝莲重塑肉身。与此同时，申公豹联合四海龙王进犯陈塘关，以敖丙之死为由展开复仇，迫使哪吒接受“七日内获取玉液琼浆”的生死任务。这一阶段以肉身重塑和守护陈塘关为核心目标，奠定全片矛盾基础。</p>
          <p>2.阴谋交织与试炼闯关
            哪吒为完成任务勇闯玉虚宫，表面是参与升仙考核（如击败土拨鼠、对抗申公道等试炼），实则是无量仙翁精心设计的阴谋。剧情在此展开双线叙事：一方面，哪吒在试炼中隐藏魔气，与敖丙共同突破极寒之地、炎渊等险境收集灵珠；另一方面，龙族内部叛变（如西海龙王投靠仙族）、无量仙翁操控捕妖队屠戮妖族等暗线逐渐浮出水面。角色间的误解与真相的遮蔽推动矛盾升级。</p>
          <p>3. 真相揭露与终极决战
            随着剧情推进，哪吒发现陈塘关屠城事件及肉身危机的幕后黑手实为无量仙翁——其以“正道”之名行剥削之实，甚至勾结部分龙族制造混乱。最终，哪吒与敖丙冲破穿心咒束缚，在母爱与友情的激励下觉醒新形态，联手打破天元鼎并击溃仙妖联军。影片以“自我认知突破命运枷锁”收尾，留下仙妖矛盾未解的悬念，为后续故事埋下伏笔。
            </p>
        </div>
      </div>
    </section>
    <section>
      <h2>动画</h2>
      动画必须要有起始状态、结束状态、时长
      <style>
        .animate-box {
          width: 100px;
          height: 100px;
          background-color: rgb(349, 349, 49);
          text-align: center;
          line-height: 100px;
          margin-top: 2em;
          border-radius: 0;
        }
        .animate-box:hover {
          border-radius: 100px;
          color: rgb(120, 150, 270);
          background-color: rgb(121, 141, 141);
          transition: all 0.3s;
        }
      </style>
      <div class="animate-box">是圆还是方</div>
        <style>
          .small-img {
              width: 200px;
              /* 如果需要固定高度（但可能变形） */
              /* height: 150px; */
          }
      </style>
      
      <img src="images/哪吒2.jpg" alt="哪吒2" class="small-img">
      <p><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=113960732920610&bvid=BV1DBNbeMEt6&cid=28256177864&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
    </style>
    </section>
  </body>
</html>